# code-farm-community

./: README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: user.js
frontend/src/views/: Admin.vue  Login.vue  Profile.vue  Register.vue
frontend/src/views/admin/: Dashboard.vue  PermissionManagement.vue  RoleManagement.vue  UserManagement.vue
src/main/java/com/yyj/codefarmcommunity/: CodeFarmCommunityApplication.java
src/main/java/com/yyj/codefarmcommunity/aspect/: LogAspect.java  ServiceLogAspect.java
src/main/java/com/yyj/codefarmcommunity/common/: Result.java  ResultCode.java
src/main/java/com/yyj/codefarmcommunity/config/: CorsConfig.java  JwtConfig.java  JwtFilterConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yyj/codefarmcommunity/controller/: AuthController.java  SysAuthPermissionController.java  SysAuthRoleController.java  SysAuthRolePermissionController.java  SysAuthUserController.java  SysAuthUserRoleController.java  TestController.java
src/main/java/com/yyj/codefarmcommunity/entity/: SysAuthPermission.java  SysAuthRole.java  SysAuthRolePermission.java  SysAuthUser.java  SysAuthUserRole.java
src/main/java/com/yyj/codefarmcommunity/entity/dto/: RoleWithPermission.java
src/main/java/com/yyj/codefarmcommunity/entity/vo/: LoginRequest.java  RegisterRequest.java
src/main/java/com/yyj/codefarmcommunity/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yyj/codefarmcommunity/filter/: JwtFilter.java
src/main/java/com/yyj/codefarmcommunity/interceptor/: JwtInterceptor.java
src/main/java/com/yyj/codefarmcommunity/mapper/: SysAuthPermissionMapper.java  SysAuthRoleMapper.java  SysAuthRolePermissionMapper.java  SysAuthUserMapper.java  SysAuthUserRoleMapper.java
src/main/java/com/yyj/codefarmcommunity/service/: SysAuthPermissionService.java  SysAuthRolePermissionService.java  SysAuthRoleService.java  SysAuthUserRoleService.java  SysAuthUserService.java  TestService.java
src/main/java/com/yyj/codefarmcommunity/service/impl/: CustomUserDetailsService.java  SysAuthPermissionServiceImpl.java  SysAuthRolePermissionServiceImpl.java  SysAuthRoleServiceImpl.java  SysAuthUserRoleServiceImpl.java  SysAuthUserServiceImpl.java  TestService.java
src/main/java/com/yyj/codefarmcommunity/utils/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/com/yyj/codefarmcommunity/mapper/: SysAuthPermissionMapper.xml  SysAuthRoleMapper.xml  SysAuthRolePermissionMapper.xml  SysAuthUserMapper.xml  SysAuthUserRoleMapper.xml
src/main/resources/sql/: code_farm_community.sql
src/test/java/com/yyj/codefarmcommunity/: CodeFarmCommunityApplicationTests.java
